{
  "name": "node",
  "version": "1.0.0",
  "description": "node学习",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/WarriorsWCH/node-lesson.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/WarriorsWCH/node-lesson/issues"
  },
  "homepage": "https://github.com/WarriorsWCH/node-lesson#readme",
  "dependencies": {
    "cookie-parser": "^1.4.3",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "formidable": "^1.1.1",
    "gm": "^1.23.1",
    "jade": "^1.11.0",
    "mongodb": "^2.0.43",
    "mongoose": "^5.0.4",
    "silly-datetime": "^0.1.2"
  }
}
